# Multi-stage Dockerfile for Production-Ready Node.js Backend

# ========================================
# Stage 1: Base
# ========================================
FROM node:20-alpine AS base
LABEL maintainer="AI Mutuals <support@aimutuals.com>"
LABEL description="AI-powered Mutual Fund Analysis Platform - Backend API"

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/*

# ========================================
# Stage 2: Dependencies
# ========================================
FROM base AS dependencies

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production && \
    cp -R node_modules /tmp/node_modules_prod && \
    npm ci

# ========================================
# Stage 3: Builder
# ========================================
FROM base AS builder

# Copy dependencies
COPY --from=dependencies /app/node_modules ./node_modules

# Copy source code
COPY . .

# Build TypeScript to JavaScript
RUN npm run build && \
    rm -rf src tests *.md

# ========================================
# Stage 4: Production
# ========================================
FROM base AS production

ENV NODE_ENV=production
ENV PORT=3002

# Copy production dependencies
COPY --from=dependencies /tmp/node_modules_prod ./node_modules

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Create necessary directories
RUN mkdir -p logs uploads && \
    chown -R node:node /app

# Switch to non-root user for security
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Expose application port
EXPOSE ${PORT}

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/index.js"]
